/*
 * @Description: 
 * @Author: 朱凯凯（1965581681@qq.com）
 * @Date: 2020-06-16 11:24:33
 */


本质上：webpack 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。
当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，
其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。


本地安装
  npm install--save - dev webpack
  npm install--save - dev webpack @ < version >
使用webpack4 .0 + ，安装脚手架
  npm install--save - dev webpack - cli



  全局安装
  npm install --global webpack



基本安装：
  1、初始化项目 npm install -y
  2、修改包名 package.json => name
  3、安装脚手架 npm install webpack webpack-cli --save-dev

